{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMain",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.37,
						-10
					],
					"rotation":[
						0,
						0.9428453,
						0.3332309,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Desk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03,
						-2.93,
						-5.94
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Table_Square_Brown_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/Temporary/Table_Square_Brown-Table_Square_Brown_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Desk.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.11,
						-2.71,
						-3.03
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						110,
						110,
						110
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"body_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/Temporary/body-body_0.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/Temporary/body.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"body_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/Temporary/body-body_1.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Mesh/Temporary/body.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Chair",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1,
						-2.87,
						-2.29
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1.1,
						1.1,
						1.1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Chair_03_Beige.002_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/Temporary/Chair_03_Beige-Chair_03_Beige.002_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":8,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"CardParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.29,
						-1.07,
						-5.79
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Card",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.23,
						-0.935,
						-4.12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.35,
						0.02
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"EventSystem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"MyCard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2556089,
						-1.206441,
						-6.384106
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								0.1441059
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxy1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								-0.3058944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								-0.7558942
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/lyy3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								-1.205894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxk3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								0.1441059
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds5.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								-0.3058944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								-0.7558942
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/lyy2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								-1.205894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxk2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								0.1441059
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxy2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								-0.3058944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								-0.7558942
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/lyy4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								-1.205894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxk4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								0.1441059
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/zds4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								-0.3058944
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/lyy5.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								-0.7558942
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/lyy1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								-1.205894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Card/cxk1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"Opposite",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2556089,
						-1.206441,
						-6.384106
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								0.5941057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								1.044106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								1.494106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03439111,
								0.1364408,
								1.944106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								0.5941057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								1.044106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								1.494106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4656089,
								0.1364408,
								1.944106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								0.5941057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								1.044106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								1.494106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.534391,
								0.1364408,
								1.944106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								0.5941057
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								1.044106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								1.494106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.965609,
								0.1364408,
								1.944106
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.35,
								0.02
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}