{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.71,
						94.135,
						6.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.1,
						0.1,
						0.1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Room",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.1,
						88.01,
						7.6
					],
					"rotation":[
						0,
						0.7071025,
						0,
						0.7071111
					],
					"scale":[
						105,
						105,
						105
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09882209,
								0.0566,
								-0.09806152
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6445479,
								0.6445479,
								0.6445479
							],
							"meshPath":"Assets/NewRoom/fang jian-Box009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Box010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0737,
								0.0616,
								-0.0981
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6445479,
								0.6445479,
								0.6445479
							],
							"meshPath":"Assets/NewRoom/fang jian-Box011.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Box012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1341138,
								0.0488,
								-0.05115722
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.6445479,
								0.6445479,
								0.6445479
							],
							"meshPath":"Assets/NewRoom/fang jian-Box012.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Box014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1341138,
								0.0485,
								0.09715141
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.6445479,
								0.6445479,
								0.6445479
							],
							"meshPath":"Assets/NewRoom/fang jian-Box014.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Object025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004622281,
								-0.03194316,
								-0.01017706
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.399101,
								1.399101,
								1.399101
							],
							"meshPath":"Assets/NewRoom/fang jian-Object025.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Object027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004622281,
								-0.03194316,
								-0.01017706
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.399101,
								1.399101,
								1.399101
							],
							"meshPath":"Assets/NewRoom/fang jian-Object027.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Object032",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object032.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Object033",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object033.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Object034",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object034.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Object035",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object035.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Object036",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object036.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Object037",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object037.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Object038",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object038.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Object039",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object039.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Object040",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object040.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Object041",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09013773,
								-0.03176957,
								0.02546715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7789096,
								0.3599917,
								0.5598384
							],
							"meshPath":"Assets/NewRoom/fang jian-Object041.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NewRoom/tex/Room2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":20,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.23,
						128.8,
						-0.45
					],
					"rotation":[
						0,
						0.9018325,
						0.4320858,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.46,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"DressUpMark",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.61,
						93.61,
						2.71
					],
					"rotation":[
						-0.04460914,
						0.4070471,
						-0.01990793,
						-0.9121
					],
					"scale":[
						0.1,
						0.1,
						0.1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"PhotoCameraMark",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.26,
						93.04,
						4.57
					],
					"rotation":[
						0.1492819,
						0.3534363,
						0.05724417,
						-0.9216945
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Landmark_UpLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.215,
						95.575,
						8.633
					],
					"rotation":[
						0,
						0.959314,
						-0.2823415,
						0
					],
					"scale":[
						0.1000001,
						0.1,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"Landmark_UpRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.24,
						95.8402,
						4.64
					],
					"rotation":[
						-0.3433319,
						0,
						0,
						-0.9392142
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"Landmark_Side",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.24,
						94.04,
						1.87
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"Landmark_Right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.15,
						93.14,
						4.26
					],
					"rotation":[
						0,
						0.4226183,
						0,
						-0.9063079
					],
					"scale":[
						0.1000001,
						0.1,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"Landmark_Left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.45,
						92.91,
						8.45
					],
					"rotation":[
						0,
						0.8660254,
						0,
						-0.4999999
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"Landmark_Middle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.71,
						94.135,
						6.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.1,
						0.1,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"TouchScreen",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.167,
						93.611,
						6.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						15,
						0.01
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"RightSignknife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.668,
						93.77217,
						5.955
					],
					"rotation":[
						0,
						0.9523787,
						0,
						0.3049177
					],
					"scale":[
						0.5000002,
						0.15,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"MiddleSignknife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.004,
						93.9,
						6.576
					],
					"rotation":[
						0,
						0.7042419,
						0,
						0.70996
					],
					"scale":[
						0.5000004,
						0.15,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"LeftSignknife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.611,
						93.77217,
						7.235
					],
					"rotation":[
						0,
						0.2705169,
						0,
						0.9627153
					],
					"scale":[
						0.5000001,
						0.15,
						0.1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"UpRightKnife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.206,
						94.134,
						5.805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5000002,
						0.15,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"UpLeftKnife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.206,
						94.231,
						7.304
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5000002,
						0.15,
						0.1000001
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.6,
						84.34232,
						14.93184
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						1,
						3
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":false,
					"materials":[
						{
							"path":"Assets/Material/Floor.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									2.220446E-16,
									10
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"Role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.275,
						84.567,
						6.57
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100.0001,
						100,
						100.0001
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Headcollision",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.999847E-05,
								0.09176994,
								-0.0004799999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.014,
								0.012,
								0.014
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"SphereColliderShape",
										"center":[
											0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5,
										"height":1.8,
										"orientation":1
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											-0.01,
											0.49
										],
										"radius":0.05,
										"height":0.28,
										"orientation":1
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"HingeMiddle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":20,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"HingeUp",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.4999999,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":20,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"HingeDown",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5000001,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										0.1
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Resources/unity_builtin_extra.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":20,
										"isKinematic":true,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":true,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"HeadSimulate",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.999847E-05,
								0.09176994,
								-0.0004799999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.014,
								0.012,
								0.014
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"SphereColliderShape",
										"center":[
											0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5,
										"height":1.8,
										"orientation":1
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											-0.01,
											0.49
										],
										"radius":0.05,
										"height":0.28,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"touSimulate",
							"active":true,
							"isStatic":false,
							"layer":9,
							"position":[
								-2E-05,
								0.09137,
								-0.00039
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.013,
								0.012,
								0.0135
							],
							"meshPath":"Library/unity default resources-Capsule.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"SphereColliderShape",
										"center":[
											0.24,
											0.11,
											0.41
										],
										"radius":0.09
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0,
											0
										],
										"radius":0.5,
										"height":1.8,
										"orientation":1
									},
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											-0.01,
											0.49
										],
										"radius":0.05,
										"height":0.28,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"knifeParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6754772,
						93.68817,
						5.97746
					],
					"rotation":[
						0,
						-0.9617413,
						0,
						-0.2739593
					],
					"scale":[
						1,
						1,
						1
					],
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Material/Floor.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.5000002,
									0.15,
									0.1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"tixudao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.06,
											0.04,
											0
										],
										"size":[
											0.13,
											0.05,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.145,
										0.067,
										-0.086
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":46,
										"props":{
											"name":"Model",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.412,
												0
											],
											"rotation":[
												0.1132833,
												0.1253734,
												0.01442858,
												-0.9855152
											],
											"scale":[
												30,
												30,
												30
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":47,
												"props":{
													"name":"Object010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.002226269,
														-0.01312249,
														0.0005027989
													],
													"rotation":[
														0.5256738,
														-0.3980167,
														0.04780249,
														-0.7503097
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Knife/tixudao/tixudao-Object010.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Knife/tixudao/tixudao.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":48,
												"props":{
													"name":"Plane004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00266061,
														-0.01638627,
														-7.720973E-05
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Knife/tixudao/tixudao-Plane004.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Knife/tixudao/tixudao.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"jundao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.075,
								-0.069,
								-0.007
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.08,
											0.08,
											0
										],
										"size":[
											0.2,
											0.07,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06199994,
										-0.05303955,
										-0.04799994
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"Model",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.046,
												0.1220395,
												0.032
											],
											"rotation":[
												-0.4972707,
												0.5607653,
												0.4720035,
												-0.464195
											],
											"scale":[
												40,
												40,
												40
											],
											"meshPath":"Assets/Knife/jundao/jundao-Plane007.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/jundao/jundao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"lifadao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.06,
											0.05,
											0
										],
										"size":[
											0.15,
											0.05,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":54,
										"props":{
											"name":"lifadao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.045,
												0.09,
												0.102
											],
											"rotation":[
												-0.01673211,
												-0.9600165,
												0.2754444,
												-0.04710406
											],
											"scale":[
												25,
												25,
												25
											],
											"meshPath":"Assets/Knife/lifadao/lifadao-Cylinder009.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/lifadao/lifadao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"ruwu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.12,
											-0.01,
											0
										],
										"size":[
											0.2,
											0.08,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"ruwu",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.149,
												0.035,
												0.017
											],
											"rotation":[
												0.4717084,
												0.5020588,
												0.5988458,
												0.408426
											],
											"scale":[
												50,
												50,
												50
											],
											"meshPath":"Assets/Knife/ruwu/ruwu-Cylinder003.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/ruwu/ruwu.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"tulongdao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.07,
											0.01,
											0
										],
										"size":[
											0.26,
											0.1,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06199982,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"tulongdao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.103,
												0.026,
												0.01
											],
											"rotation":[
												0.5019126,
												-0.4948832,
												0.4163819,
												-0.5742826
											],
											"scale":[
												60,
												60,
												60
											],
											"meshPath":"Assets/Knife/tulongdao/tulongdao-tulongdao.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/tulongdao/tulongdao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"xiangsudao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.07,
											0.005,
											0
										],
										"size":[
											0.23,
											0.1,
											0.15
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":63,
										"props":{
											"name":"xiangsudao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.026,
												0.007,
												-0.029
											],
											"rotation":[
												0.4388402,
												0.5401382,
												-0.489987,
												-0.5249598
											],
											"scale":[
												50,
												50,
												50
											],
											"meshPath":"Assets/Knife/xiangsudao/xiangsudao-Plane159.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/xiangsudao/xiangsudao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"HeadDecoration",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.215,
						94.761,
						6.603
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"anquanmao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.132,
								-0.05,
								0.0003251864
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/anquanmao/anquanmao-Sphere001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/anquanmao/anquanmao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"yanshemao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.305,
								-0.149,
								0.002912065
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/yanshemao/yanshemao-head_brown_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/yanshemao/yanshemao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"yanshemao_shijie",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.305,
								-0.149,
								0.002912065
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/yanshemao_shijie/yanshemao_shijie-head_brown_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/yanshemao_shijie/yanshemao_shijie.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"yanshemao_gangtie",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.305,
								-0.149,
								0.002912065
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/yanshemao_gangtie/yanshemao_gangtie-head_brown_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/yanshemao_gangtie/yanshemao_gangtie.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"xiaochoumao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.503,
								-0.0008912063
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/xiaochoumao/xiaochoumao-Object015.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/xiaochoumao/xiaochoumao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"maomaozi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								-0.11,
								0.002912065
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/HeadDecoration/maomaozi/maomaozi-Object016.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/HeadDecoration/maomaozi/maomaozi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"EyeDecoration",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.005,
						94.044,
						6.605912
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"yuanyanjing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.042,
								-0.126,
								-0.038
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/EyeDecoration/yuanyanjing/yuanyanjing-Object014.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/EyeDecoration/yuanyanjing/yuanyanjing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"xingxingyanjing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.042,
								-0.145,
								-0.038
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/EyeDecoration/xingxingyanjing/xingxingyanjing-Box001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/EyeDecoration/xingxingyanjing/xingxingyanjing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"jiemao_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.092,
								-0.129,
								-0.038
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/EyeDecoration/jiemao_02/jiemao_02-Plane168.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/EyeDecoration/jiemao_02/jiemao_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"hamajing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.042,
								-0.018,
								-0.038
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/EyeDecoration/hamajing/hamajing-Line001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/EyeDecoration/hamajing/hamajing.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"jiemao_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.042,
								-0.07,
								-0.038
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/EyeDecoration/jiemao_01/jiemao_01-EyeLashes_Grl_R_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/EyeDecoration/jiemao_01/jiemao_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"Razor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3610001,
						95.867,
						6.506
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"enableRender":true,
					"materials":[]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"aotoman",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.477,
								0.106,
								0.05900002
							],
							"rotation":[
								0.2716653,
								0.6028436,
								-0.7289636,
								-0.1771714
							],
							"scale":[
								9,
								9,
								9
							],
							"meshPath":"Assets/aotoman/aotoman-Object004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/aotoman/aotoman.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"dianju",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.785,
								0.195,
								1.161
							],
							"rotation":[
								0.4425081,
								-0.6065631,
								-0.5515314,
								-0.3634295
							],
							"scale":[
								50,
								50,
								50
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"Plane010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0188,
										-0.000218274,
										0.0004412842
									],
									"rotation":[
										0.006939993,
										-0.7070727,
										0.7070728,
										-0.006939781
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/dianju/dianju-Plane010.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/dianju/dianju.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"Plane011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01948571,
										-0.0002683599,
										-0.001169973
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/dianju/dianju-Plane011.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/dianju/dianju.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"dianjupian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.379,
								0.0009994507,
								0.06937742
							],
							"rotation":[
								-0.6411904,
								-0.05352535,
								-0.1451376,
								-0.7516283
							],
							"scale":[
								20,
								20,
								20
							],
							"meshPath":"Assets/Shaver/dianjupian/dianjupian-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/dianjupian/dianjupian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"jiandao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.294,
								0.046,
								0.344
							],
							"rotation":[
								-0.3930259,
								0.4815348,
								-0.6911937,
								-0.3686547
							],
							"scale":[
								60,
								60,
								60
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Cylinder005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007912016,
										-0.002123321,
										0.0005767654
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/jiandao/jiandao-Cylinder005.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/jiandao/jiandao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"Object009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007912016,
										-0.00212332,
										0.0005767657
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/jiandao/jiandao-Object009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/jiandao/jiandao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"yingguangbang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.721,
								-0.128,
								-0.455
							],
							"rotation":[
								-0.5087698,
								0.4345198,
								-0.3084751,
								-0.6761575
							],
							"scale":[
								30,
								30,
								30
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"Cylinder006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01271057,
										-0.01017822,
										-0.001179199
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/yingguangbang/yingguangbang-Cylinder006.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/yingguangbang/yingguangbang.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"Object011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01271057,
										-0.01017822,
										-0.001179199
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Shaver/yingguangbang/yingguangbang-Object011.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Shaver/yingguangbang/yingguangbang.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"lifadao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.213,
								0.169,
								0.05865622
							],
							"rotation":[
								-0.3535534,
								-0.6123725,
								0.3535534,
								-0.6123725
							],
							"scale":[
								50,
								50,
								50
							],
							"meshPath":"Assets/Shaver/lifadao/li fa dao-Cylinder009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/lifadao/Room1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"Blade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3664,
								-0.0543,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.05,
								0.05,
								-1.32
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"LevelParent_Mark",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0312709,
						93.58971,
						6.582908
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}