{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":70,
		"props":{
			"name":"EyeDecoration",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.005,
				94.044,
				6.605912
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"yuanyanjing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.042,
						-0.126,
						-0.038
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/EyeDecoration/yuanyanjing/yuanyanjing-Object014.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/EyeDecoration/yuanyanjing/yuanyanjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"xingxingyanjing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.042,
						-0.145,
						-0.038
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/EyeDecoration/xingxingyanjing/xingxingyanjing-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/EyeDecoration/xingxingyanjing/xingxingyanjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"jiemao_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.092,
						-0.129,
						-0.038
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/EyeDecoration/jiemao_02/jiemao_02-Plane168.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/EyeDecoration/jiemao_02/jiemao_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"hamajing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.042,
						-0.018,
						-0.038
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/EyeDecoration/hamajing/hamajing-Line001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/EyeDecoration/hamajing/hamajing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"jiemao_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.042,
						-0.07,
						-0.038
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/EyeDecoration/jiemao_01/jiemao_01-EyeLashes_Grl_R_001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/EyeDecoration/jiemao_01/jiemao_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}