{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":34,
		"props":{
			"name":"Floor",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.6,
				84.34232,
				14.93184
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				1,
				3
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":false,
			"materials":[
				{
					"path":"Assets/Material/Floor.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							10,
							2.220446E-16,
							10
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}