{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":63,
		"props":{
			"name":"HeadDecoration",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.215,
				94.761,
				6.603
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"anquanmao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.132,
						-0.05,
						0.0003251864
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/anquanmao/anquanmao-Sphere001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/anquanmao/anquanmao.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"yanshemao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.305,
						-0.149,
						0.002912065
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/yanshemao/yanshemao-head_brown_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/yanshemao/yanshemao.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"yanshemao_shijie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.305,
						-0.149,
						0.002912065
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/yanshemao_shijie/yanshemao_shijie-head_brown_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/yanshemao_shijie/yanshemao_shijie.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"yanshemao_gangtie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.305,
						-0.149,
						0.002912065
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/yanshemao_gangtie/yanshemao_gangtie-head_brown_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/yanshemao_gangtie/yanshemao_gangtie.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"xiaochoumao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.503,
						-0.0008912063
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/xiaochoumao/xiaochoumao-Object015.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/xiaochoumao/xiaochoumao.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"maomaozi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5,
						-0.11,
						0.002912065
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/HeadDecoration/maomaozi/maomaozi-Object016.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/HeadDecoration/maomaozi/maomaozi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}