{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":42,
		"props":{
			"name":"knifeParent",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.6754772,
				93.68817,
				5.97746
			],
			"rotation":[
				0,
				-0.9617413,
				0,
				-0.2739593
			],
			"scale":[
				1,
				1,
				1
			],
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Material/Floor.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							0.5000002,
							0.15,
							0.1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"tixudao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.06,
									0.04,
									0
								],
								"size":[
									0.13,
									0.05,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.145,
								0.067,
								-0.086
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.412,
										0
									],
									"rotation":[
										0.1132833,
										0.1253734,
										0.01442858,
										-0.9855152
									],
									"scale":[
										30,
										30,
										30
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"Object010",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002226269,
												-0.01312249,
												0.0005027989
											],
											"rotation":[
												0.5256738,
												-0.3980167,
												0.04780249,
												-0.7503097
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Knife/tixudao/tixudao-Object010.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/tixudao/tixudao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"Plane004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00266061,
												-0.01638627,
												-7.720973E-05
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Knife/tixudao/tixudao-Plane004.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Knife/tixudao/tixudao.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"jundao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.075,
						-0.069,
						-0.007
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.08,
									0.08,
									0
								],
								"size":[
									0.2,
									0.07,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06199994,
								-0.05303955,
								-0.04799994
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.046,
										0.1220395,
										0.032
									],
									"rotation":[
										-0.4972707,
										0.5607653,
										0.4720035,
										-0.464195
									],
									"scale":[
										40,
										40,
										40
									],
									"meshPath":"Assets/Knife/jundao/jundao-Plane007.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Knife/jundao/jundao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"lifadao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.06,
									0.05,
									0
								],
								"size":[
									0.15,
									0.05,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"lifadao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.045,
										0.09,
										0.102
									],
									"rotation":[
										-0.01673211,
										-0.9600165,
										0.2754444,
										-0.04710406
									],
									"scale":[
										25,
										25,
										25
									],
									"meshPath":"Assets/Knife/lifadao/lifadao-Cylinder009.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Knife/lifadao/lifadao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"ruwu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.12,
									-0.01,
									0
								],
								"size":[
									0.2,
									0.08,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"ruwu",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.149,
										0.035,
										0.017
									],
									"rotation":[
										0.4717084,
										0.5020588,
										0.5988458,
										0.408426
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Assets/Knife/ruwu/ruwu-Cylinder003.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Knife/ruwu/ruwu.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"tulongdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.07,
									0.01,
									0
								],
								"size":[
									0.26,
									0.1,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06199982,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"tulongdao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.103,
										0.026,
										0.01
									],
									"rotation":[
										0.5019126,
										-0.4948832,
										0.4163819,
										-0.5742826
									],
									"scale":[
										60,
										60,
										60
									],
									"meshPath":"Assets/Knife/tulongdao/tulongdao-tulongdao.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Knife/tulongdao/tulongdao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"xiangsudao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.07,
									0.005,
									0
								],
								"size":[
									0.23,
									0.1,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"xiangsudao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.026,
										0.007,
										-0.029
									],
									"rotation":[
										0.4388402,
										0.5401382,
										-0.489987,
										-0.5249598
									],
									"scale":[
										50,
										50,
										50
									],
									"meshPath":"Assets/Knife/xiangsudao/xiangsudao-Plane159.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Knife/xiangsudao/xiangsudao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}