{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":26,
		"props":{
			"name":"Landmark_Left",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.45,
				92.91,
				8.45
			],
			"rotation":[
				0,
				0.8660254,
				0,
				-0.4999999
			],
			"scale":[
				0.1,
				0.1,
				0.1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":false,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}