{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":90,
		"props":{
			"name":"LevelParent_Mark",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.0312709,
				93.58971,
				6.582908
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":false,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}