{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":76,
		"props":{
			"name":"Razor",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.3610001,
				95.867,
				6.506
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"enableRender":true,
			"materials":[]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"aotoman",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.477,
						0.106,
						0.05900002
					],
					"rotation":[
						0.2716653,
						0.6028436,
						-0.7289636,
						-0.1771714
					],
					"scale":[
						9,
						9,
						9
					],
					"meshPath":"Assets/aotoman/aotoman-Object004.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/aotoman/aotoman.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":78,
				"props":{
					"name":"dianju",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.785,
						0.195,
						1.161
					],
					"rotation":[
						0.4425081,
						-0.6065631,
						-0.5515314,
						-0.3634295
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Plane010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0188,
								-0.000218274,
								0.0004412842
							],
							"rotation":[
								0.006939993,
								-0.7070727,
								0.7070728,
								-0.006939781
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/dianju/dianju-Plane010.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/dianju/dianju.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Plane011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01948571,
								-0.0002683599,
								-0.001169973
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/dianju/dianju-Plane011.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/dianju/dianju.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"dianjupian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.379,
						0.0009994507,
						0.06937742
					],
					"rotation":[
						-0.6411904,
						-0.05352535,
						-0.1451376,
						-0.7516283
					],
					"scale":[
						20,
						20,
						20
					],
					"meshPath":"Assets/Shaver/dianjupian/dianjupian-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Shaver/dianjupian/dianjupian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":82,
				"props":{
					"name":"jiandao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.294,
						0.046,
						0.344
					],
					"rotation":[
						-0.3930259,
						0.4815348,
						-0.6911937,
						-0.3686547
					],
					"scale":[
						60,
						60,
						60
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Cylinder005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007912016,
								-0.002123321,
								0.0005767654
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/jiandao/jiandao-Cylinder005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/jiandao/jiandao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Object009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007912016,
								-0.00212332,
								0.0005767657
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/jiandao/jiandao-Object009.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/jiandao/jiandao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"yingguangbang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.721,
						-0.128,
						-0.455
					],
					"rotation":[
						-0.5087698,
						0.4345198,
						-0.3084751,
						-0.6761575
					],
					"scale":[
						30,
						30,
						30
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Cylinder006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01271057,
								-0.01017822,
								-0.001179199
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/yingguangbang/yingguangbang-Cylinder006.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/yingguangbang/yingguangbang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Object011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01271057,
								-0.01017822,
								-0.001179199
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Shaver/yingguangbang/yingguangbang-Object011.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Shaver/yingguangbang/yingguangbang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"lifadao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.213,
						0.169,
						0.05865622
					],
					"rotation":[
						-0.3535534,
						-0.6123725,
						0.3535534,
						-0.6123725
					],
					"scale":[
						50,
						50,
						50
					],
					"meshPath":"Assets/Shaver/lifadao/li fa dao-Cylinder009.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Shaver/lifadao/Room1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"Blade",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3664,
						-0.0543,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.05,
						0.05,
						-1.32
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"materials":[]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}