{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":29,
		"props":{
			"name":"RightSignknife",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.668,
				93.77217,
				5.955
			],
			"rotation":[
				0,
				0.9523787,
				0,
				0.3049177
			],
			"scale":[
				0.5000002,
				0.15,
				0.1000001
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":false,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}