{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":35,
		"props":{
			"name":"Role",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.275,
				84.567,
				6.57
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				100.0001,
				100,
				100.0001
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"Headcollision",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.999847E-05,
						0.09176994,
						-0.0004799999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.014,
						0.012,
						0.014
					],
					"meshPath":"Library/unity default resources-Capsule.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":20,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									-0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"SphereColliderShape",
								"center":[
									0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5,
								"height":1.8,
								"orientation":1
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									-0.01,
									0.49
								],
								"radius":0.05,
								"height":0.28,
								"orientation":1
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"HingeMiddle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"HingeUp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.4999999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"HingeDown",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5000001,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":20,
								"isKinematic":true,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":true,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"HeadSimulate",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.999847E-05,
						0.09176994,
						-0.0004799999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.014,
						0.012,
						0.014
					],
					"meshPath":"Library/unity default resources-Capsule.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":20,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									-0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"SphereColliderShape",
								"center":[
									0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5,
								"height":1.8,
								"orientation":1
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									-0.01,
									0.49
								],
								"radius":0.05,
								"height":0.28,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"touSimulate",
					"active":true,
					"isStatic":false,
					"layer":9,
					"position":[
						-2E-05,
						0.09137,
						-0.00039
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.013,
						0.012,
						0.0135
					],
					"meshPath":"Library/unity default resources-Capsule.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":20,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									-0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"SphereColliderShape",
								"center":[
									0.24,
									0.11,
									0.41
								],
								"radius":0.09
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5,
								"height":1.8,
								"orientation":1
							},
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									-0.01,
									0.49
								],
								"radius":0.05,
								"height":0.28,
								"orientation":1
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}