{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Room",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.1,
				88.01,
				7.6
			],
			"rotation":[
				0,
				0.7071025,
				0,
				0.7071111
			],
			"scale":[
				105,
				105,
				105
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Box009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09882209,
						0.0566,
						-0.09806152
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6445479,
						0.6445479,
						0.6445479
					],
					"meshPath":"Assets/NewRoom/fang jian-Box009.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Box010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Box010.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Box011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0737,
						0.0616,
						-0.0981
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.6445479,
						0.6445479,
						0.6445479
					],
					"meshPath":"Assets/NewRoom/fang jian-Box011.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Box012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1341138,
						0.0488,
						-0.05115722
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.6445479,
						0.6445479,
						0.6445479
					],
					"meshPath":"Assets/NewRoom/fang jian-Box012.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Box014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1341138,
						0.0485,
						0.09715141
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						0.6445479,
						0.6445479,
						0.6445479
					],
					"meshPath":"Assets/NewRoom/fang jian-Box014.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Object025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004622281,
						-0.03194316,
						-0.01017706
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.399101,
						1.399101,
						1.399101
					],
					"meshPath":"Assets/NewRoom/fang jian-Object025.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Object027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.004622281,
						-0.03194316,
						-0.01017706
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.399101,
						1.399101,
						1.399101
					],
					"meshPath":"Assets/NewRoom/fang jian-Object027.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Object032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object032.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Object033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object033.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Object034",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object034.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Object035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object035.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Object036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object036.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Object037",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object037.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Object038",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object038.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Object039",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object039.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Object040",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object040.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Object041",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09013773,
						-0.03176957,
						0.02546715
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.7789096,
						0.3599917,
						0.5598384
					],
					"meshPath":"Assets/NewRoom/fang jian-Object041.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NewRoom/tex/Room2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}